government = monarchy
add_government_reform = burgundian_state_reform
government_rank = 2
primary_culture = burgundian
add_accepted_culture = wallonian
religion = catholic
technology_group = western
capital = 192	# Dijon
add_army_professionalism = 0.1

1363.1.1 = {
	monarch = {
		name = "Philippe II"
		dynasty = "de Bourgogne"
		birth_date = 1342.1.17
		adm = 2
		dip = 3
		mil = 1
	}
}

1371.5.28 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Bourgogne"
		birth_date = 1371.5.28
		death_date = 1419.9.10
		claim = 95
		dip = 2
		adm = 2
		mil = 1
	}
}


1404.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bourgogne"
		birth_date = 1371.5.28
		adm = 2
		dip = 2
		mil = 1
	}
}


1404.1.1 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe III"
		dynasty = "de Bourgogne"
		birth_date = 1396.7.31
		death_date = 1467.6.15
		claim = 95
		dip = 5
		adm = 5
		mil = 5
	}
}


1408.1.1 = { leader = {	name = "Jean de Pressy"   	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1437.1.1 } }

1419.9.11 = {
	monarch = {
		name = "Philippe III"
		dynasty = "de Bourgogne"
		birth_date = 1396.7.31
		adm = 5
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	add_ruler_personality = well_connected_personality
	add_ruler_personality = benevolent_personality
	add_heir_personality = bold_fighter_personality
	leader = { name = "Cornille de Bourgogne"   	type = general	fire = 3	shock = 3	manuever = 3	siege = 1 }
	set_estate_privilege = estate_nobles_strong_duchies
}

1430.1.7 = {
	queen = {
		country_of_origin = POR
		name = "Isabella"
		dynasty = "de Avis"
		birth_date = 1397.2.21
		death_date = 1471.12.17
		female = yes
		adm = 3 
		dip = 4
		mil = 1
	}
}

1433.11.10 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourgogne"
		birth_date = 1433.11.10
		death_date = 1477.1.5
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}