government = monarchy
add_government_reform = musa_rule
primary_culture = mali
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1124	# Niani
religious_school = maliki_school

change_estate_land_share = {
	estate = estate_nobles
	share = 3
}
change_dhimmi_or_church_land_share_effect = {
	share = -10
}
change_estate_land_share = {
	estate = estate_church
	share = 7
}

#Kings of Mali
1390.1.1 = {
	discover_province = 2474
	discover_province = 2449
	discover_province = 2448
	discover_province = 355
	discover_province = 356
	discover_province = 357
	discover_province = 2326
	discover_province = 2325
	discover_province = 358
	discover_province = 362
	discover_province = 363
	discover_province = 2316
	discover_province = 361
	discover_province = 4316
	discover_province = 364
	discover_province = 379
	discover_province = 4268
	discover_province = 4269
	discover_province = 2329
	discover_province = 385
	discover_province = 1795
	discover_province = 4317
	discover_province = 2318
	discover_province = 4323
	discover_province = 1233
	discover_province = 359
	discover_province = 4318
	discover_province = 2317
	discover_province = 2319
	discover_province = 4321
	discover_province = 4320
	discover_province = 360
	discover_province = 4319
	discover_province = 1231
	discover_province = 4322
	discover_province = 2321
	discover_province = 2320
	discover_province = 2315
	discover_province = 365
	discover_province = 2327
	discover_province = 383
	discover_province = 384
	discover_province = 2330
	discover_province = 2331
	discover_province = 4277
	discover_province = 2332
	discover_province = 4278
	monarch = {
		name = "Mahmud"
		dynasty = "Keita"
		dip = 2
		adm = 1
		mil = 2
	}
	add_piety = -0.15
}

1390.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa III"
		dynasty = "Keita"
		birth_date = 1370.1.1
		death_date = 1450.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1430.1.1 = {
	monarch = {
		name = "Musa III"
		dynasty = "Keita"
		adm = 4
		dip = 1
		mil = 3
	}
}

1430.1.1 = {
	heir = {
		name = "Uli"
		monarch_name = "Uli II"
		dynasty = "Keita"
		birth_date = 1430.1.1
		death_date = 1481.9.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = industrious_personality
}