government = republic
add_government_reform = ambrosian_republic
government_rank = 1
primary_culture = lombard
religion = catholic
technology_group = western
capital = 104 # Milano
fixed_capital = 104 # Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05

change_estate_land_share = {
	estate = estate_nobles
	share = 7.5
}
change_estate_land_share = {
	estate = estate_church
	share = 2.5
}
change_estate_land_share = {
	estate = estate_burghers
	share = -10
}

1395.5.11 = {
	monarch = {
		name = "Gian Galeazzo I"
		dynasty = "Visconti"
		birth_date = 1351.10.16
		adm = 2
		dip = 2
		mil = 2
	}
	queen = { #Marriage on 1380.11.15
		country_of_origin = MLO
		name = "Caterina"
		dynasty = "Visconti"
		birth_date = 1362.7.12
		death_date = 1404.10.17
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1395.1.1 = {
	heir = {
		name = "Giovanni Maria"
		monarch_name = "Giovanni Maria I"
		dynasty = "Visconti"
		birth_date = 1392.9.3
		death_date = 1412.5.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1402.9.3 = {
	monarch = {
		name = "Giovanni Maria I"
		dynasty = "Visconti"
		birth_date = 1388.9.7
		adm = 2
		dip = 2
		mil = 2
	}
}

1402.9.3 = {
	heir = {
		name = "Filippo Maria"
		monarch_name = "Filippo Maria I"
		dynasty = "Visconti"
		birth_date = 1392.9.23
		death_date = 1447.8.13
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1408.7.1 = {
	queen = {
		country_of_origin = PAP #Rimini, Romagna province
		name = "Antonia"
		dynasty = "Malatesta" #di Cesena
		birth_date = 1390.1.1
		death_date = 1450.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1412.5.16 = {
	monarch = {
		name = "Filippo Maria I"
		dynasty = "Visconti"
		birth_date = 1392.9.3
		adm = 2
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	add_ruler_personality = secretive_personality
	add_ruler_personality = patron_of_arts_personality
}

1418.1.1 = { leader = {	 name = "Carmagnola"     	type = general	fire = 4	shock = 5	manuever = 5	siege = 1	death_date = 1432.5.5 } }