organised_through_bishops_aspect = {
	cost = 100
	modifier = {
		development_cost = -0.05
		build_cost = -0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}

priests_may_marry_aspect = {
	cost = 100
	modifier = {
		same_religion_advisor_cost = -0.15
		tolerance_own = 1 
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

adult_baptism_aspect = {
	cost = 100
	modifier = { 
		global_missionary_strength = 0.01
		manpower_in_true_faith_provinces = 0.1
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_owner_religion = no
				}
			}
		}
	}
}

holy_sacraments_aspect = {
	cost = 100
	modifier = { 
		discipline = 0.05
		morale_damage = 0.05
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

saints_accept_prayers_aspect = {
	cost = 100
	modifier = { 
		land_morale = 0.05
		naval_morale = 0.05
		army_tradition_from_battle = 0.5
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

icons_images_aspect = {
	cost = 100
	modifier = { 
		prestige = 0.5
		same_culture_advisor_cost = -0.1
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { prestige = -40 }
		}
	}
}

legalised_divorces_aspect = {
	cost = 100
	modifier = {
		legitimacy = 0.5
		devotion = 0.5
		horde_unity = 0.5
		republican_tradition = 0.2
		reform_progress_growth = 0.1
	}
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 80 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 60 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 40 }
		}
		modifier = {
			factor = 0
			legitimacy_equivalent = 95
		}
	}
}

heretics_deported_aspect = {
	cost = 100
	modifier = {
		global_colonial_growth = 15
		colonist_placement_chance = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			num_of_colonies = 1
		}
		modifier = {
			factor = 2
			num_of_colonists = 2
		}
	}
}

parish_registers_aspect = {
	cost = 100
	modifier = {
		free_adm_policy = 1 
		yearly_corruption = -0.1
	}
	ai_will_do = {
		factor = 5
	}
}

individual_creeds_aspect = {
	cost = 100
	modifier = { 
		idea_cost = -0.05
		advisor_pool = 2
	}
	ai_will_do = {
		factor = 15
	}
}

allow_usury_aspect = {
	cost = 100
	modifier = { 
		production_efficiency = 0.1
		interest = -0.25
	}
	ai_will_do = {
		factor = 17
		modifier = {
			factor = 0.5
			treasury = 500
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
	}
}

translated_bibles_aspect = {
	cost = 100
	modifier = {
		global_unrest = -1
		institution_spread_from_true_faith = 0.25
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			unrest = 2
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}	
	}
}

justified_religious_war_aspect = {
	cost = 100
	modifier = {
		ae_impact = -0.05
		warscore_cost_vs_other_religion = -0.1 
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}

war_preaches_aspect = {
	cost = 100
	modifier = {
		war_exhaustion = -0.03
		war_taxes_cost_modifier = -1
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}

head_of_the_church_aspect = {
	cost = 100
	modifier = {
		global_autonomy = -0.025
		yearly_absolutism = 1
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}

anglican_aspect = {
	cost = 100
	potential = {
		has_unlocked_church_aspect = {
			church_aspect = anglican_aspect
		}
	}
	modifier = {
		tolerance_of_heretics_capacity = 1
		tolerance_heretic = 1
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}