redux_mor_iberia = {
    inflation_reduction = 0.25
    global_unrest = -5
    global_autonomy = -0.05
    defensiveness = 0.15
}

redux_mor_muslim_dominance_of_africa = {
	global_trade_power = 0.1
	trade_efficiency = 0.1
}

redux_mor_growing_sahara_trade = {
	local_development_cost = -0.2
}

redux_mor_conquest_of_west_africa = {
	global_autonomy = -0.05
}

redux_mor_building_a_war_fleet = {
	heavy_ship_cost = -0.2
}

redux_mor_barbary_pirates = {
	local_sailors_modifier = 0.5
	local_manpower_modifier = 0.25
}