burgundy_demands_loyalty_mod = {
    vassal_forcelimit_bonus = 0.25
    vassal_income = 0.25
}

bur_destroyed_france_mod = {
    land_morale = 0.05
    global_tax_modifier = 0.05
    development_cost = -0.05
}

burgundy_sovereignty_mod = {
    manpower_recovery_speed = 0.2
    global_tax_modifier = 0.15
}

bur_great_trial_mod = {
    land_morale = 0.05
    war_exhaustion_cost = -0.25
    garrison_size = 0.25
}

bur_glory_mod = {
    interest = -0.5
    war_exhaustion = -0.25
    inflation_reduction = 0.15
    yearly_corruption = -0.2
}

bur_east_francia_mod = {
    global_trade_goods_size_modifier = 0.05
    technology_cost = -0.05
}