gnv_deserters = {
    land_morale = -0.5
    defensiveness = -0.5
}
swiss_dairy = {
	trade_goods_size = 0.5
}
swiss_production = {
	local_production_efficiency = 0.3
	local_manpower_modifier = 0.3
}
swiss_defend_the_confederation = {
	land_morale = 0.05
	defensiveness = 0.15
	mercenary_cost = -0.15
	monthly_swiss_militarization = 1
}
elite_swiss_pikemen = {
	shock_damage = 0.075
	drill_decay_modifier = -0.2
}
swi_mercenary_profits_mod = {
	global_tax_modifier = 0.15
	interest = -0.5
	mercenary_cost = 0.25
	merc_maintenance_modifier = 0.25
	mercenary_manpower = -0.25
	monthly_swiss_militarization = -0.5
}
riches_of_lombardy = {
	global_tax_modifier = 0.1
	production_efficiency = 0.1
}
secure_northern_italy = {
	trade_efficiency = 0.1
	infantry_power = 0.05
}
conquer_burgundy = {
	army_tradition = 1
	loot_amount = 0.5
}
secure_lorraine = {
	army_tradition_decay = -0.01
	leader_cost = -0.1
}

redux_swi_elite_infantry = {
	infantry_power = 0.1
	artillery_power = -0.25
}
redux_swi_elite_infantry_2 = {
	infantry_power = 0.1
	artillery_power = -0.2
}
redux_swi_elite_infantry_3 = {
	infantry_power = 0.1
	artillery_power = -0.15
}
redux_swi_elite_infantry_4 = {
	infantry_power = 0.1
	artillery_power = -0.1
}
redux_swi_elite_infantry_5 = {
	infantry_power = 0.1
	artillery_power = -0.05
}
redux_swi_elite_infantry_6 = {
	infantry_power = 0.15
}