## Restored French vassals 1.30 ##
## Turned the vassals into appanages 1.35 ##
# France-Orleans
dependency = {
	subject_type = appanage
	first = FRA
	second = ORL
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Armagnac
dependency = {
	subject_type = appanage
	first = FRA
	second = AMG
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Auvergne
dependency = {
	subject_type = appanage
	first = FRA
	second = AUV
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Foix
dependency = {
	subject_type = appanage
	first = FRA
	second = FOI
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# France-Bourbon
dependency = {
	subject_type = appanage
	first = FRA
	second = BOU
	start_date = 1444.1.1
	end_date = 1532.8.3
}


##################