#Dutch states
dependency = {
    subject_type = "integrated_personal_union"
	first = BUR
	second = FLA
	start_date = 1444.1.1
	end_date = 1493.1.1
}
dependency = {
    subject_type = "integrated_personal_union"
	first = BUR
	second = BRB
	start_date = 1444.1.1
	end_date = 1477.1.5
}
dependency = {
    subject_type = "integrated_personal_union"
	first = BUR
	second = HOL
	start_date = 1444.1.1
	end_date = 1477.1.5
}

vassal = {
	first = BUR
	second = NEV
	start_date = 1444.1.1
	end_date = 1465.1.1
}
