var_effect_h = {
	if = {
		limit = {
			check_variable = { which = temp value = $num$ }
		}
		hidden_effect = { subtract_variable = { which = temp value = $num$ } }
		$effect$ = $sign$$num$
	}
}

variable_use_in_effect_effect = { #effect #variable
	hidden_effect = { set_variable = { which = temp which = $variable$ } }
	if = {
		limit = {
			check_variable = { which = temp value = 0 }
		}
		var_effect_h = { effect = $effect$ sign = + num = 83886.08 }
		var_effect_h = { effect = $effect$ sign = + num = 41943.04 }
		var_effect_h = { effect = $effect$ sign = + num = 20971.52 }
		var_effect_h = { effect = $effect$ sign = + num = 10485.76 }
		var_effect_h = { effect = $effect$ sign = + num = 5242.88 }
		var_effect_h = { effect = $effect$ sign = + num = 2621.44 }
		var_effect_h = { effect = $effect$ sign = + num = 1310.72 }
		var_effect_h = { effect = $effect$ sign = + num = 655.36 }
		var_effect_h = { effect = $effect$ sign = + num = 327.68 }
		var_effect_h = { effect = $effect$ sign = + num = 163.84 }
		var_effect_h = { effect = $effect$ sign = + num = 81.92 }
		var_effect_h = { effect = $effect$ sign = + num = 40.96 }
		var_effect_h = { effect = $effect$ sign = + num = 20.48 }
		var_effect_h = { effect = $effect$ sign = + num = 10.24 }
		var_effect_h = { effect = $effect$ sign = + num = 5.12 }
		var_effect_h = { effect = $effect$ sign = + num = 2.56 }
		var_effect_h = { effect = $effect$ sign = + num = 1.28 }
		var_effect_h = { effect = $effect$ sign = + num = 0.64 }
		var_effect_h = { effect = $effect$ sign = + num = 0.32 }
		var_effect_h = { effect = $effect$ sign = + num = 0.16 }
		var_effect_h = { effect = $effect$ sign = + num = 0.08 }
		var_effect_h = { effect = $effect$ sign = + num = 0.04 }
		var_effect_h = { effect = $effect$ sign = + num = 0.02 }
		var_effect_h = { effect = $effect$ sign = + num = 0.01 }
	}
	else = {
		hidden_effect = { multiply_variable = { which = temp value = -1 } }
		var_effect_h = { effect = $effect$ sign = - num = 83886.08 }
		var_effect_h = { effect = $effect$ sign = - num = 41943.04 }
		var_effect_h = { effect = $effect$ sign = - num = 20971.52 }
		var_effect_h = { effect = $effect$ sign = - num = 10485.76 }
		var_effect_h = { effect = $effect$ sign = - num = 5242.88 }
		var_effect_h = { effect = $effect$ sign = - num = 2621.44 }
		var_effect_h = { effect = $effect$ sign = - num = 1310.72 }
		var_effect_h = { effect = $effect$ sign = - num = 655.36 }
		var_effect_h = { effect = $effect$ sign = - num = 327.68 }
		var_effect_h = { effect = $effect$ sign = - num = 163.84 }
		var_effect_h = { effect = $effect$ sign = - num = 81.92 }
		var_effect_h = { effect = $effect$ sign = - num = 40.96 }
		var_effect_h = { effect = $effect$ sign = - num = 20.48 }
		var_effect_h = { effect = $effect$ sign = - num = 10.24 }
		var_effect_h = { effect = $effect$ sign = - num = 5.12 }
		var_effect_h = { effect = $effect$ sign = - num = 2.56 }
		var_effect_h = { effect = $effect$ sign = - num = 1.28 }
		var_effect_h = { effect = $effect$ sign = - num = 0.64 }
		var_effect_h = { effect = $effect$ sign = - num = 0.32 }
		var_effect_h = { effect = $effect$ sign = - num = 0.16 }
		var_effect_h = { effect = $effect$ sign = - num = 0.08 }
		var_effect_h = { effect = $effect$ sign = - num = 0.04 }
		var_effect_h = { effect = $effect$ sign = - num = 0.02 }
		var_effect_h = { effect = $effect$ sign = - num = 0.01 }
	}
}

ME_calculate_advisor_costs_effect = {
	hidden_effect = {
		set_variable = {
			which = advisor_cost_modifier
			value = 1
		}
		set_variable = {
			which = $type$_advisor_cost_modifier
			value = 0
		}
		set_variable = {
			which = same_culture_advisor_cost_modifier
			value = 0
		}
		set_variable = {
			which = same_religion_advisor_cost_modifier
			value = 0
		}
		
		export_to_variable = {
			which = advisor_cost_modifier
			value = modifier:advisor_cost
		}
		export_to_variable = {
			which = $type$_advisor_cost_modifier
			value = modifier:$type$_advisor_cost
		}
		export_to_variable = {
			which = same_culture_advisor_cost_modifier
			value = modifier:same_culture_advisor_cost 
		}
		export_to_variable = {
			which = same_religion_advisor_cost_modifier
			value = modifier:same_religion_advisor_cost  
		}
		change_variable = {
			which = advisor_cost_modifier
			which = $type$_advisor_cost_modifier
		}
		change_variable = {
			which = advisor_cost_modifier
			which = same_culture_advisor_cost_modifier
		}
		change_variable = {
			which = advisor_cost_modifier
			which = same_religion_advisor_cost_modifier
		}
		if = {
			limit = {
				NOT = {
					check_variable = {
						which = advisor_cost_modifier
						value = -0.9
					}
				}
			}
			set_variable = {            
				which = advisor_cost_modifier
				value = -0.9
			}
		}
		change_variable = {
			which = advisor_cost_modifier
			value = 1
		}
		set_variable = {            
			which = desired_advisor_level
			value = $skill_level$
		}
		if = {
			limit = {
				check_variable = {
					which = desired_advisor_level
					value = 1
				}
				NOT = {
					check_variable = {
						which = desired_advisor_level
						value = 2
					}
				}
			}
			set_variable = {            
				which = advisor_base_cost
				value = 1
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = desired_advisor_level
					value = 2
				}
				NOT = {
					check_variable = {
						which = desired_advisor_level
						value = 3
					}
				}
			}
			set_variable = {            
				which = advisor_base_cost
				value = 4
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = desired_advisor_level
					value = 3
				}
				NOT = {
					check_variable = {
						which = desired_advisor_level
						value = 4
					}
				}
			}
			set_variable = {            
				which = advisor_base_cost
				value = 9
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = desired_advisor_level
					value = 4
				}
				NOT = {
					check_variable = {
						which = desired_advisor_level
						value = 5
					}
				}
			}
			set_variable = {            
				which = advisor_base_cost
				value = 16
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = desired_advisor_level
					value = 5
				}
			}
			set_variable = {            
				which = 
				value = 25
			}
		}
		set_variable = {            
			which = current_year
			value = 1635
		}
		random_country = {
			limit = { has_consort = no }
			PREV = {
				export_to_variable = {
					which = current_year
					value = consort_age
					who = PREV
				}
				change_variable = {
					which = current_year
					value = 1
				}
			}
		}
		set_variable = {            
			which = years_passed
			which = current_year
		}
		subtract_variable = {            
			which = years_passed
			value = 1444
		}
		multiply_variable = {            
			which = years_passed
			value = 0.005
		}
		change_variable = {
			which = years_passed
			value = 1
		}
		multiply_variable = {            
			which = advisor_base_cost
			which = years_passed
		}
		multiply_variable = {            
			which = advisor_base_cost
			which = advisor_cost_modifier
		}
		set_variable = {            
			which = advisor_base_hiring_cost
			value = 16
		}
		multiply_variable = {            
			which = advisor_base_hiring_cost
			which = advisor_base_cost
		}
		if = {
			limit = { NOT = { has_country_flag = no_choice_advisor_penalty } }
			multiply_variable = {            
				which = advisor_base_hiring_cost
				value = 2
			}
		}
		
		set_variable = {            
			which = advisor_base_hiring_cost_subtract
			which = advisor_base_hiring_cost
		}
		
		multiply_variable = {            
			which = advisor_base_hiring_cost_subtract
			value = -1
		}
		
		if = {
			limit = { has_country_flag = currently_buying_advisor }
			clr_global_flag = refreshable_$type$_advisor_hired@ROOT
			set_global_flag = refreshable_$type$_advisor_hired@ROOT
		}
		
		if = {
			limit = { has_country_flag = currently_buying_advisor }
			variable_use_in_effect_effect = { effect = add_treasury variable = advisor_base_hiring_cost_subtract }
			clr_country_flag = currently_buying_advisor
			clr_country_flag = showing_advisor_choice
			clr_country_flag = showing_advisor_choice_adm 
			clr_country_flag = showing_advisor_choice_dip 
			clr_country_flag = showing_advisor_choice_mil
		}
	}
}